<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>07.08.2022</title>
    <link rel="stylesheet" href="stlye.css">



    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      body{
        background-image: url("resimler/bg.gif");
      }
      </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">logo</a>
            </div>
            <ul>
                <li><a href="/günler/17.08.2022.html">17.08.2022</a></li>
                <li> <a href="/günler/15.08.2022(2).html">15.08.2022(2)</a></li>
                <li><a href="/günler/15.08.2022.html">14.08.2022</a> </li>
                <li><a href="/günler/13.08.2022.html">13.08.2022</a></li>
                <li><a href="/günler/04.08.2022.html">04.08.2022</a></li>
                
                <li></li>
               


                <div class="dropdown">
                    <button class="dropbtn">Diğer Günler</button>
                    <div class="dropdown-content">
                    <a href="/günler/31.07.2022.html">31.07.2022</a>
                    <a href="/günler/30.07.2022.html">30.07.2022</a>
                    <a href="/günler/27.07.2022.html">27.07.2022</a>
                    <a href="/günler/26.07.2022.html">26.07.2022</a>
                    <a href="/günler/25.07.2022.html">25.07.2022</a>
                    <a href="/günler/24.07.2022.html">24.07.2022</a>
                    <a href="/günler/ana.html">Başlarken...</a>
                    <a href="/günler/ilkgün.html">İlk günler...</a>
                     </div>
                 </div>
            </ul>
        </div>
        <div class="center">
            <h1>Gelişmelerim</h1>
            <h2> ben Ahmet Recai Elcan</h2>
            <div class="buttons">
                <button> <a href="kimim.html">Ben kimim ?</a></button>
                <button><a href="index.html#contact">İletiişim</button>
            </div>
        </div>
    </div> 

   
    
    

     
     
          
        
  
      
       
        <!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.bruh {
  border-radius: 5px;
  background-color: #000000;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>




<div class="bruh">
  <div style="text-align:center">
    <a name="contact"> </a>
    <h2 style="color: red">Benimle İletişime Geçin</h2>
    <p style="color: red">Hızlıca formu doldurarak benimle iletişime geçin...</p>
  </div>
  <div class="row">
    <div class="column">
      <img src=".resimler/bg1.gif" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="İsminiz" required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Soyadınız">
        <label for="country">Yaşadığınız Ülke</label>
        <select id="country" name="country">
          <option value="australia">Türkiye</option>
          <option value="canada">Almanya</option>
          <option value="usa">Amerika Birleşik Devletleri</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="İstek,Öneri,İtiraz ya da iletişim kurmak için yazın..." style="height:170px" required></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


</html>