float:right (sağa kaydırır)
display: inline-block : 





@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
    margin: 0;
    padding: 0;
}
.container{
    background: url(bg.jpg);
    height: 100vh;
    background-size:100% 100% ;
}
.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,112,214,0.4);
}
.navbar.logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
.navbar.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}


.navbar ul{
    float: right;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px;
    line-height: 80px;
}

.navbar ul li a{
    color: #f3f3f3;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family:Roboto;
}




hşklgjrlhkfjhklgjshşglksdfhjsşlkhjkglhs


position: absolute; taop ve left verir




.buttons button{  
    height: 50px;
    width: 150px;
    font-size: 18px;
    color: #ffb3b3;
    background: rgb(207,96,88);
    cursor: pointer;
    outline: none;
}




      <option>
                        Diğer Günler
                    </option>
                    <option>
                       <a href="./günler/31.07.2022.html">31.07.2022</a>
                    </option>
                    <option>
                        <a href="31.07.2022.html">30.07.2022</a>
                    </option>
                    <option>
                        <a href="#">27.07.2022</a>
                    </option>
                    <option>
                        <a href="#">26.07.2022</a>
                    </option> <br>
                    <option>
                        <a href="#">25.07.2022</a>
                    </option>
                    <a href="#">24.07.2022</a>
                    <option>
                        <a href="#">Başlagıçtan</a>
                    </option>
                    <option><a href="#">İlk</a></option> <br>
                </select> <br>