<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>04.08.2022</title>
    <style>
        h1{
            border-style: ridge;
            border-color: aqua coral blueviolet chartreuse;
            border-width: 50px;
            width: 100px;
            height: 100px;
            padding: 150px;
            margin: 100px;
        }
        h3{
            border-style: solid;
            border-color: chartreuse;
        }
        p{
            border-style: dashed;
            border-radius: 200px;
            border-color: blueviolet;
            background-color: blanchedalmond;
            width: 500px;
            height: 89px;
            padding: 100px;
            margin: 200px;
            

        }
        h4{
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: beige;
            width: 200px;
            height: 200px;
            background-image: url(1.jpg);
            background-size: 200px;
            
        }
        body {
              background-image: url(/Resimler/bg.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
}
    </style>
</head>
<body>
    <h1 id="1"> 04.08.2022</h1>
            <h3><u>Css de kutu yapımı :</u></h3>
            <p>Paragraf 1 her zaman böyle olsun büyük kutu jglksjhklfjhhfsşjl <br>
            bu büyük ve uzun paragraf alıntıla yapmadım yazdım bişiler </p>
            <h4>Flutter Mobil Uygulama Geliştirmenın arkasındaki yüce noxus generali</h4>
    
</body>
</html>