<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13.08.2022</title>
    <style>
        .index{
            border-style: dotted;
            width:auto;
            margin: auto;
            border-color: chocolate;
            background-color: cadetblue;
        }
        .header{
            border-style: double;
            border-color: chartreuse;
            background-color: coral;
            width: 50px;
            height: 50px;
            position: relative;
            
        }
        .nav{
            border-style: double;
            border-color: chartreuse;
            background-color: coral;
            width: 1180px;
            height: 50px;
            left: 50px;
            position: absolute;
            margin: auto;
            top: -1px;

        }
        .article{
            border-style: solid;
            border-color:darkgoldenrod;
            background-color:darkmagenta;
            width: 1180px;
            height: 50px;
            position: relative;
     
            min-height: 500px;

        }
        .footer{
            border-style:ridge;
            border-color: chartreuse;
            background-color: coral;
            width: 1180px;
            height: 100px;
            position: relative;
            
        }
    
    </style>
</head>
<body>
    <div class="index">
        <div class="header">
            <header>LOGO</header>
            <div class="nav">
                <nav>navbar</nav>
            </div>
            
        </div>
        
        
        <div class="article">
            <article>içerik</article>

        </div>
        <div class="footer">
            <footer>alt kısım</footer>
        </div>
        
    
        
    </div>
</body>
</html>