<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.08.2022</title>
    <style>
       
        
        #sayfa{
            border-style: solid;
            border-color: hotpink;
            border-width: 3px;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        header{
            border-style: solid;
            border-color: blue;
            background-color: chocolate;
            border-width: 2px;
            width: 360px;
            height: 50px;
            margin: auto;
            
        }
        nav{
            border-style: solid;
            border-color: blue;
            background-color: chocolate;
            width: 160px;
            height: 50px;
            margin: auto;
            
        }
        article{
            border-style: solid;
            border-color:chocolate;
            background-color: chocolate;
            min-height: 50px;
            width: 160px;
            position: relative;
            margin: auto;
            
            
        }

        footer{
            border-style: solid;
            border-color: blue;
            background-color: chocolate;
            width: 160px;
            height: 50px;
            position: relative;
            margin: auto;
            
            
        }
    </style>

</head>

<body>
    <div id="sayfa">
        <header>logo</header>
        <nav>navbar</nav>
        <article>İçerik</article>
        <footer>en alt</footer>

    </div>
</body>
</html>