<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.08.2022</title>
    <style>
        p{
            /*paragrafın özellikleri*/
            text-indent: 10px;
            text-align: center;
            line-height: 30px;
            margin: 50px;

            /*metin özellikleri */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: chocolate;
            font-size:small;
            font-weight: 10px;
            font-style: italic;
            text-transform:capitalize;
        }
        .metin{
            background-color:darkgray;
            background-image: url("resimler/bg.gif");
            background-size: 1200px ;
            background-repeat: no-repeat;
            background-position: left;
        }
        ul{
            list-style-type:circle;

        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2><i>Paragrafın Özellikleri :</i> </h2>
    <p title="text-align komutu ile satır başı mesefasini ayarladım. text-align ile paragrafı ortaladım ve line height ile paragrafın 
    satırlar arasındaki boşluğunu arttırdım">Duyarlı süt ürünleri, kurt adam askerler, çıldıran robotlar, çöp canavarları, sayborg ödül avcıları,
         uzaylı örümcekler ve cehennemden gelen kana susamış iblisler. 18 NSFW anime hikâyesinde hepsi bir arada.
         
    </p>
    
     <p title="text-align komutu ile satır başı mesefasini ayarladım. text-align ile paragrafı ortaladım ve line height ile paragrafın 
     satırlar arasındaki boşluğunu arttırdım">
        Dünya büyük bir tehlike ile karşı karşıyadır. 
        Dünyanın yok olmasına neden olabiliecek bir gök cismi gittikçe dünyaya yaklaşmaktadır.
         İnsanların kaçabilmesi için önlerinde sadece 48 saat vardır. Hayatta kalmak
        için zamana karşı yarışan evli bir çift, oğulları ile birlikte felaketten kurtulabilmek için Grönland’daki bir yeraltı sığınağına ulaşmaya çalışır. Greenland izle


     </p>

     <p class="metin">
        İntikam odaklı bir anlatıya sahip olan film, Los Angeles ve çevresine her hafta yüz milyonlarca dolar parayla dolu zırhlı kamyonetleri taşımakla görevli H isimli karakterin çevresinde şekilleniyor.
         Bu karakteri ise, Jason Statham canlandırıyor. 
        Aslında göründüğünden daha gizemli bir hayata sahip olan H’nin, gizli tuttuğu ve kendisine göre kutsal olan asıl amacını gerçekleştirme çabası ekranlara, yüksek seviyedeki aksiyon hissiyle bir araya gelerek yansıyor.


     </p>
     <h3> <i>Eğitimden sonra öğrenilecekler :</i> </h3>
     <ul>
        <li>
            Git Flow
        </li>
        <li>
            Github fork alma
        </li>
        <li>
            Branch açma
        </li>
        <li>
            Merge request atma
        </li>
        <li>
            Merge yapma
        </li>
        <li>
            Youtube 3.5 saatlik sıfırdan web sitesi yapımı videosu
        </li>
     </ul>
</body>
</html>