<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.08.2022</title>
    <style>
        .formeleman{
            color: darkcyan;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 20px;
            padding: 2px;
            border-color: darkcyan;
            margin: 2px;
            border-style: double;
        }
        input{
            color: dimgray;
        }
        .bruh{
            border-style:solid;
            background-color: blueviolet;
            margin: auto;
            width: 300px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
       a:link{
        color: black;
       }
       a:hover{
        color: chartreuse;
       }
       a:active{
        color: deepskyblue;
       }
    </style>
</head>
<body>
    <form>
    <table border="1">
        <tr> <td>İsminiz : </td> <td><input class="formeleman" type="text" required></td></tr>
        <tr><td>Soyadınız : </td><td><input class="formeleman" type="text"required></td> </tr>
        <tr><td>Doğum Yeriniz : </td><td><input class="formeleman" type="text"required></td></tr>
        <tr><td>Mail : </td><td><input class="formeleman" type="email"required></td></tr>
        <tr><td>Hakkkımda :</td><td><textarea rows="4" class="formeleman" cols="30" rows="10"required></textarea></td></tr>
        <tr><td><input type="submit"><input type="reset"></td></tr>
    </table>
    </form>
    <nav class="bruh">
        <a href="/index.html">Ana Sayfa </a>
    </nav>
    
</body>
</html>