<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.08.2022</title>
    <style>
        table{
            background-color: chocolate;
            border-collapse: collapse;
            border-width: 4px;

        }
        th{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            color: brown;
            background-color: dimgray;
            padding: 17px;
            background-image: url(./resimler/bg1.jpg);
        }
        td{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bolder;
            font-style: italic;
            background-color: mediumpurple;
            text-align: center;
            padding: 6px;
            vertical-align: top;
            border-width: 4px;
            border-color: lawngreen;
            border-style: outset;

        }
    </style>
</head>
<body>
    <table border="1">
        <tr> <th>Ülkeler</th><th>Milyon</th></tr>
        <tr><td>Türkiye</td> <td>82 </td></tr>
        <tr><td>Yunanistan</td><td>9</td></tr>
    </table>
</body>
</html>