<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.08.2022</title>
    <style>
        ul{
            list-style-type:none;
        }
        a{
            text-decoration: none;
            color: darkorange;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        a:hover{
            color: aqua;
        }
        a:active{
          color: red;
        }

        li{border-style: inset;
            border-color:dodgerblue;
            border-width: 5px;
            width: 100px;
            padding: 10px;
            float: left;
            margin: 4px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/index.html">Ana Sayfa</a></li>
        <li><a href="/notlar.txt">Gizlilik Politikası</a></li>
    </ul>
</body>
</html>